<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula01_Desenvolvimento_Web</title>
</head>
<body>

    <div>
        <h1 id="titulo">Cadastro</h1>
    </div>
    
    <fieldset class="grupo">
        <div class="campo">
            <label for="nome"><strong>Nome</strong></label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="campo">
            <label for="sobrenome"><strong>Sobrenome</strong></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
        </div>
    </fieldset>

    <div class="campo">
        <label for="telefone"><strong>Telefone</strong></label>
        <input type="tel" name="telefone" id="telefone">
    </div>
    <div class="campo">
        <label for="email"><strong>Email</strong></label>
        <input type="email" name="email" id="email">
    </div>

    <div class="campo">
        <label><strong>Tipo Pessoa</strong></label>
        <label>
            <input type="radio" name="tip_pessoa" value="fisica">Física
        </label>
        <label>
            <input type="radio" name="tip_pessoa" value="juridica">Juridica
        </label>
    </div>
    
    <div class="campo">
        <label for="endereco"><strong>Endereço</strong></label>
        <input type="text" name="endereco" id="endereco">
    </div>

    <div class="campo">
        <label for="uf"><strong>Estado</strong></label>
        <select name="uf" id="uf">
            <option selected value="">Selecione</option>
            <option>Santa Catarina</option>
            <option>Rio Grande do Sul</option>
            <option>Parana</option>
            <option>Minas Gerais</option>
            <option>São Paulo</option>
            <option>Rio de Janeiro</option>
            <option>Mato Grosso</option>
        </select>
    </div>


    <input type="submit" value="Concluído" class="botao">



</body>
</html>